spring.application.name=student-management
spring.config.import=optional:file:.env[.properties]

# Cấu hình file Database SQLite (tự động tạo file student.db tại thư mục gốcproject)
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Cấu hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
